D:\DZ\Ex8\bin\Debug\net7.0\Ex8.exe
D:\DZ\Ex8\bin\Debug\net7.0\Ex8.deps.json
D:\DZ\Ex8\bin\Debug\net7.0\Ex8.runtimeconfig.json
D:\DZ\Ex8\bin\Debug\net7.0\Ex8.dll
D:\DZ\Ex8\bin\Debug\net7.0\Ex8.pdb
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.csproj.AssemblyReference.cache
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.AssemblyInfoInputs.cache
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.AssemblyInfo.cs
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.csproj.CoreCompileInputs.cache
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.dll
D:\DZ\Ex8\obj\Debug\net7.0\refint\Ex8.dll
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.pdb
D:\DZ\Ex8\obj\Debug\net7.0\Ex8.genruntimeconfig.cache
D:\DZ\Ex8\obj\Debug\net7.0\ref\Ex8.dll
